!=======================================
! INPUT FOR GEOtop SIMULation  sumava/rendena100M
!=======================================

!PointSim = 1
PointSim = 0
TimeStepEnergyAndWater = 3600
InitDateDDMMYYYYhhmm = 01/08/2018 00:00
EndDateDDMMYYYYhhmm =  01/08/2019 00:00
! InitDateDDMMYYYYhhmm = 01/06/1989 00:00
!! OLD DATE InitDateDDMMYYYYhhmm = 01/06/1992 00:00InitDateDDMMYYYYhhmm = 01/06/1992 00:00
!! Test trial1
!!EndDateDDMMYYYYhhmm =  30/06/2015 23:00



!=======================================
! GENERAL SETTINGS
!=======================================

! Catchment centroid (for Sun position) 

Latitude = 49.033333
Longitude= 13.733333
StandardTimeSimulation	=	1

! Simulation settings
WaterBalance = 0
EnergyBalance = 1

! Recovery files settings
!RecoverSim = 0
! SavingPoints = 50,100,200,300,400,500,600,650,675

!Output timeseries Dt in hours 
DtPlotDischarge = 1
DtPlotPoint = 1
DtPlotBasin = 1

!Output maps Dt in hours 
OutputSoilMaps =24 
OutputSurfEBALMaps = 24
OutputMeteoMaps = 24
OutputSnowMaps = 24
OutputGlacierMaps=24
OutputVegetationMaps=24

!=======================================
! METEO STATIONS
!=======================================
!
!
!
! START METEO
NumberOfMeteoStations=18
!>>! MeteoStationCode = DWD_01735,DWD_01831,DWD_01832,DWD_01833,DWD_04354,DWD_04755,DWD_05306,DWD_05800,DWD_05802,DWD_06191,CHMI_C1BLAD01,CHMI_C1CHUR01,CHMI_C1HUSI01,CHMI_C1JELE01,CHMI_C1KHOR01,CHMI_C1STRZ01,CHMI_C1VOLR01,CHMI_L1HOJS01
MeteoStationElevation = 628,1449,1436,1307,457,847,940,615,615,684,893,1117.8,492,810,728,811,749,866
MeteoStationLatitude = 48.7894,49.1126,49.1129,49.0851,48.7832,48.6819,48.9293,49.028,49.0007,48.9023,48.9911111111111,49.0683333333333,49.0525,48.8030555555556,49.1455555555556,48.9088888888889,48.9088888888889,49.2125
MeteoStationLongitude = 13.629,13.1353,13.1338,13.2801,13.3146,13.7351,13.4641,13.2385,13.2137,13.1442,13.6683333333333,13.6152777777778,13.99,13.8897222222222,13.55,13.7202777777778,13.8866666666667,13.1972222222222
!>>! MeteoStationSource = DWD,DWD,DWD,DWD,DWD,DWD,DWD,DWD,DWD,DWD,CHMI,CHMI,CHMI,CHMI,CHMI,CHMI,CHMI,CHMI
MeteoStationWindVelocitySensorHeight = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
MeteoStationTemperatureSensorHeight = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
MeteoStationCoordinateX = 399300.751483554,363922.260272129,363813.623704389,374419.289552317,376193.768289692,406895.244369364,387503.305318229,371234.500519548,369350.262272179,364000.012870334,402582.414145364,398857.930427203,426204.259500581,418472.448448941,394254.345037428,406228.32523286,418420.252345735,368705.300573528
MeteoStationCoordinateY = 5404951.24399018,5441647.41925558,5441683.4621225,5438340.55274848,5404725.536756,5392867.0291128,5420733.31978365,5432063.12861282,5429070.90371837,5418255.08734482,5427322.00086173,5435975.56352357,5433783.28344618,5406157.18835262,5444648.8862922,5418116.78091222,5417924.86335169,5452642.98443844
! END METEO
!======================================= 
! METEO HAEDERS 
!======================================= 

HeaderDateDDMMYYYYhhmmMeteo = "Date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderWindX = "WindX"
HeaderWindY = "WindY"
HeaderRH = "RelHum"
HeaderAirTemp = "AirT"
HeaderAirPress = "AirP"
HeaderSWglobal = "SWglobal"
HeaderCloudSWTransmissivity = "CloudTrans"
HeaderCloudFactor = "CloudFactor"
HeaderLWin = "LWin"
HeaderSWdiffuse = "SWdiff"


HeaderHorizonAngle          = "AngleFromNorthClockwise"
HeaderHorizonHeight         = "HorizonHeight"


!======================================= 
! OUTPUT POINT SETTINGS 
!======================================= 

! Point are coincident with the meteorological station 
! START POINT
!>>! CoordinatePointCode = G050,G060,G061,G069,G074,G081,G082,G141,G150,G158,G160,G161,G167,G170,G171,G173,G174,G336,G340,G342,G343,G344,G345,G347,G348,G362,G363,G367,G373,G374,G375,G377,G378,G379,G380,G381,G385,G387,G388,G390,G392,G393,G395,G396,G398,G400,G402,G404,G405,G406,G410,G412,G413,G415,G416,G420,G422,G424,G430,G432,G433,G441,G442,G444,G446,G448,G450,G454,G458,G460,G461,G462,G466,G471,G474,G476,G477,G480,G481,G482,G484,G485,G488,G489,G493,G496,G498,G500,G503,G505,G506,G507,G510,G511,G519,G520,G523,G528,G529,G530,G533,G538,G539,G541,G544,G545,G546,G547,G548,G550,G552,G553,G554,G556,G557,G565,G566,G568,G569,G571,G572,G574,G576,G583,G585,G587,G589,G590,G594,G596,G597,G599,G600,G602,G605,G607,G609,G611,G613,G614,G615,G618,G620,G621,G624,G625,G627,G629,G631,G636,G637,G641,G644,G646,G650,G651,G653,G654,G658,G663,G664,G665,G666,G674,G675,G676,G677,G678,G680,G682,G685,G687,G688,G692,G694,G695,G696,G697,G702,Ptačí_potok_-_Ptačí_nádrž,Ptačí_potok_-_snow_measurements,Březnický_potok_-_Březník,Černohorský_potok,Cikánský_potok,Modravský_potok_-_Modrava,Roklanský_potok_-_Hájenka,Rokytka_-_Rokytecká_slať,Rokytka_-_snow_measurements,Javoří_potok,Tmavý_potok,Roklanský_potok_-_Modrava,Antýgl_-_přítok,Černý_potok_-_Nová_Hůrka,Ranklovský_potok_-_Vydří_most,Zhůřecký_potok_-_Býv._Zhůří,Slatinný_potok,Prášilský_potok,Křemelná,Losenice_-_Rejštejn
CoordinatePointX = 410534.1395,410534.1395,411534.1395,411534.1395,409534.1395,408534.1395,409534.1395,389534.1395,388534.1395,387534.1395,389534.1395,390534.1395,385534.1395,388534.1395,389534.1395,391534.1395,392534.1395,389534.1395,387534.1395,385534.1395,391534.1395,393534.1395,394534.1395,396534.1395,384534.1395,393534.1395,394534.1395,394534.1395,392534.1395,393534.1395,386534.1395,388534.1395,389534.1395,390534.1395,391534.1395,392534.1395,385534.1395,387534.1395,388534.1395,390534.1395,392534.1395,393534.1395,381534.1395,382534.1395,384534.1395,386534.1395,388534.1395,390534.1395,391534.1395,392534.1395,380534.1395,382534.1395,383534.1395,385534.1395,386534.1395,390534.1395,392534.1395,380534.1395,386534.1395,388534.1395,391534.1395,383534.1395,384534.1395,386534.1395,391534.1395,393534.1395,380534.1395,384534.1395,392534.1395,394534.1395,381534.1395,382534.1395,381534.1395,382534.1395,382534.1395,381534.1395,382534.1395,382534.1395,379534.1395,380534.1395,382534.1395,379534.1395,382534.1395,377534.1395,381534.1395,378534.1395,380534.1395,382534.1395,376534.1395,378534.1395,379534.1395,380534.1395,373534.1395,374534.1395,372534.1395,373534.1395,376534.1395,371534.1395,372534.1395,373534.1395,376534.1395,371534.1395,372534.1395,374534.1395,377534.1395,369534.1395,370534.1395,371534.1395,372534.1395,374534.1395,376534.1395,372534.1395,373534.1395,375534.1395,409534.1395,412534.1395,409534.1395,411534.1395,412534.1395,404534.1395,405534.1395,407534.1395,409534.1395,406534.1395,408534.1395,410534.1395,412534.1395,403534.1395,407534.1395,409534.1395,410534.1395,401534.1395,402534.1395,404534.1395,407534.1395,409534.1395,411534.1395,401534.1395,403534.1395,404534.1395,405534.1395,408534.1395,410534.1395,411534.1395,401534.1395,402534.1395,404534.1395,406534.1395,408534.1395,401534.1395,402534.1395,406534.1395,399534.1395,401534.1395,405534.1395,406534.1395,408534.1395,400534.1395,404534.1395,400534.1395,401534.1395,402534.1395,403534.1395,402534.1395,406534.1395,407534.1395,398534.1395,399534.1395,401534.1395,398534.1395,401534.1395,400534.1395,399534.1395,398534.1395,397534.1395,398534.1395,399534.1395,396534.1395,395534.1395,390968.423091322,390912.188811023,389010.623516687,390450.851814447,389433.914803995,390182.619903855,385233.582788768,384278.073975041,384321.789042839,385608.515705605,385634.409397273,389878.908395862,390942.47360535,376954.915887403,395546.385845291,378588.714032809,379290.127667938,382121.099892555,382325.358601903,391751.61439167
CoordinatePointY = 5410635.698,5411635.698,5411635.698,5412635.698,5413635.698,5414635.698,5414635.698,5423635.698,5424635.698,5425635.698,5425635.698,5425635.698,5426635.698,5426635.698,5426635.698,5426635.698,5426635.698,5422635.698,5424635.698,5425635.698,5425635.698,5425635.698,5425635.698,5425635.698,5426635.698,5415635.698,5415635.698,5416635.698,5417635.698,5417635.698,5418635.698,5418635.698,5418635.698,5418635.698,5418635.698,5418635.698,5419635.698,5419635.698,5419635.698,5419635.698,5419635.698,5419635.698,5420635.698,5420635.698,5420635.698,5420635.698,5420635.698,5420635.698,5420635.698,5420635.698,5421635.698,5421635.698,5421635.698,5421635.698,5421635.698,5421635.698,5421635.698,5422635.698,5422635.698,5422635.698,5422635.698,5423635.698,5423635.698,5423635.698,5423635.698,5423635.698,5424635.698,5424635.698,5424635.698,5424635.698,5425635.698,5425635.698,5426635.698,5427635.698,5428635.698,5429635.698,5429635.698,5430635.698,5431635.698,5431635.698,5431635.698,5432635.698,5432635.698,5433635.698,5433635.698,5434635.698,5434635.698,5434635.698,5435635.698,5435635.698,5435635.698,5435635.698,5436635.698,5436635.698,5437635.698,5437635.698,5437635.698,5438635.698,5438635.698,5438635.698,5438635.698,5439635.698,5439635.698,5439635.698,5439635.698,5440635.698,5440635.698,5440635.698,5440635.698,5440635.698,5440635.698,5441635.698,5441635.698,5441635.698,5402635.698,5403635.698,5404635.698,5404635.698,5404635.698,5405635.698,5405635.698,5405635.698,5405635.698,5406635.698,5406635.698,5406635.698,5406635.698,5407635.698,5407635.698,5407635.698,5407635.698,5408635.698,5408635.698,5408635.698,5408635.698,5408635.698,5408635.698,5409635.698,5409635.698,5409635.698,5409635.698,5409635.698,5409635.698,5409635.698,5410635.698,5410635.698,5410635.698,5410635.698,5410635.698,5411635.698,5411635.698,5411635.698,5412635.698,5412635.698,5412635.698,5412635.698,5412635.698,5413635.698,5413635.698,5414635.698,5414635.698,5414635.698,5414635.698,5415635.698,5415635.698,5415635.698,5416635.698,5416635.698,5416635.698,5417635.698,5417635.698,5418635.698,5419635.698,5421635.698,5422635.698,5422635.698,5422635.698,5423635.698,5424635.698,5426971.95704785,5426917.71566589,5425073.45294958,5429561.05581029,5428234.20827799,5431206.72481846,5427058.13835638,5430473.35889911,5430507.86702116,5432890.77215258,5432912.59063629,5431214.52542508,5433567.71073405,5445388.83849306,5434163.36619785,5448238.93786257,5445719.20922208,5442819.12938815,5443712.25652903,5444228.68924078
!>>! CoordinatePointSource = LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,LWF_BAV_DE,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ,CU_PRAGUE_CZ
! END POINT

PointFile="ouput_tabs/point" 
!####"SnowSamplingLocations_new"
!#######  header ##########
HeaderPointID = "ID"
HeaderCoordinatePointX = "X"
HeaderCoordinatePointY = "Y"
HeaderCoordinatePointElevation="ele"



!======================================= 
!RATES OF DECREASE WITH ELEVATION
!======================================= 
!K/1000m
LapseRateTemp	=	7
!!!!5.1
LapseRateDewTemp	=	2.5
!mm/1000m
LapseRatePrec	=	-0.2

SnowCorrFactor = 1 
!!!1.3
!WindSp = 2

PrecAsIntensity = 24 


!=======================================
! LAND COVER
!=======================================

!Urban1,	Pasture 2,	Grassland 3,	Agricultural 4, Broad leaf forest 5,	Coniferous forest 6,	Mixed forest 7,
!Bare Rocks 8,	Bare Soils 9,	Glacier 10,	Lake/Marsh 11
!>>!LandCoverDescription="1) Urban","2) Pasture","3)	Grassland","4)Agricultural","5) Broad leaf forest","6)Coniferous forest",	"7) Mixed forest","8) Bare Rocks","9)	Bare Soils","10)	Glacier","11)Lake/Marsh"
NumLandCoverTypes	=	11
SoilRoughness	=	1,10,10,10,10,10,10,10,10,1,1
ThresSnowSoilRough	=	10,10,10,10,10,10,10,10,10,10,10
VegHeight	=	0,200,600,600,1900,1900,1900,0,0,0,0
ThresSnowVegUp	=	50,50,50,50,50,50,50,50,50,50,50
ThresSnowVegDown	=	10,10,10,10,10,10,10,10,10,10,10,10
LSAI	=	0,2,5,5,7,7,7,0,0,0,0
CanopyFraction	=	0
!!!0,0.7,1,1,1,1,1,0,0,0,0
DecayCoeffCanopy  =  10
!! 2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
VegSnowBurying	=	1,1,1,1,1,1,1,1,1,1,1
RootDepth	=	0,200,300,500,700,700,700,0,0,0,0
MinStomatalRes	=	60,60,60,60,60,60,60,60,60,60,60
VegReflectVis	=	0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VegReflNIR	=	0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
VegTransVis	=	0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
VegTransNIR	=	0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
LeafAngles	=	0,0,0,0,0,0,0,0,0,0,0
CanDensSurface	=	0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
SoilAlbVisDry	=	0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
SoilAlbNIRDry	=	0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
SoilAlbVisWet	=	0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
SoilAlbNIRWet	=	0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
SoilEmissiv	=	0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
!coeff. gaukler stricker
SurFlowResLand	=	0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
! esponente gaukler stricker
SurFlowResExp	=	0.667

! =======================================
! SOIL
!=======================================

SoilParFile = "input/soil"
SoilLayerTypes = 9
SoilMapFile = "input-maps/soiltype" 

!#######  header ##########
HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "res"
HeaderFieldCapacity = "fc"
HeaderThetaSat = "sat"
HeaderAlpha = "a"
HeaderN = "n"
HeaderSpecificStorativity = "SS"
FreeDrainageAtBottom	=	1
! [mm] 
InitWaterTableDepth = 2000 


! [C]
InitSoilTemp	=	5
! [-]
WiltingPoint	=	0.15

ThermalConductivitySoilSolids	=	2.5
!
ThermalCapacitySoilSolids	=	2.30E+06
! [mm^-1]

FrozenSoilHydrCondReduction  = 0
! [mm] 
 
  
  
!======================================= 
! Energy budget settings 
!======================================= 
 
FlagSkyViewFactor	=	0 
!LWinParameterization	=	4 
MoninObukhov	=	4
CanopyStabCorrection	=	1 

!======================================= 
! SNOW AND GLACIERS 
!======================================= 
 
MaxWaterEqSnowLayerContent=10
SWEtop=40
SWEbottom=20
MaxSnowLayersMiddle=5

InitGlacierDensity = 700
InitGlacierTemp = -5

!MaxWaterEqGlacLayerContent=50
!GWEtop=300
!GWEbottom=100
! MaxGlacLayersMiddle=3

!!FreshSnowReflVis = 0.70
!!0.80
!!0.95
!!FreshSnowReflNIR = 0.40
!!!0.50
!!0.65

!*******************************
!*********** SNOW *************
!*******************************
InitSWE=0
InitSnowDensity=250.0
InitSnowTemp=0
InitSnowAge=0
ThresTempRain=0.5
ThresTempSnow=0.0
DewTempOrNormTemp=0
AlbExtParSnow=10.0
! quando la neve arriva a 10 cm, fa una media con quella del suolo
FreshSnowReflVis=0.95
FreshSnowReflNIR=0.65
IrriducibleWatSatSnow=0.02
SnowEmissiv=0.98
SnowRoughness=0.1
SnowCorrFactor=1.0
RainCorrFactor=1
MaxSnowPorosity=0.7
DrySnowDefRate=1.0
SnowDensityCutoff=100.0
WetSnowDefRate=1.5
SnowViscosity=1.0E+6
!FetchUp=100
!FetchDown=1000
!SnowSMIN=30
!SnowSMAX=80
!SnowCURV= -200

MaxWaterEqSnowLayerContent = 10
MaxSnowLayersMiddle = 5
SWEbottom = 20
SWEtop = 50



!=======================================
! CHANNELS
!=======================================

RatioChannelWidthPixelWidth	=	0.1
! in [mm]
ChannelDepression	=	2000

ThresWaterDepthLandInf = 5
ThresWaterDepthLandSup = 50
SurFlowResChannel = 20
ThresWaterDepthChannel = 100

!======================================= 
!Numerical parameters 
!======================================= 
 
RichardTol	=	1.E-3
MinLambdaWater = 1.E-8 
RichardMaxIter	=	500 
ExitMinLambdaWater = 1
UpdateHydraulicConductivity = 0
MinRatioKactualToKSat = 1E-8

MaxTimesHalvingTimeStepWater = 20 
MaxCourantSupFlowLand	=	0.1 
MaxCourantSupFlowChannel	=	0.1
MinSupWaterDepthLand	=	1 
MinSupWaterDepthChannel	=	1 
MinDiffSupWaterDepthLandChannel = 5

MinTimeStep = 0.1
MinTimeStepSupFlow	=	0.001

HeatEqTol	=	1.E-4 
!!HeatEqMaxIter	=	200 see below EC 20200831
HeatEqMaxIter	=	500 
MaxTimesHalvingTimeStepEnergy = 5 
CanopyMaxIter	=	3 
BusingerMaxIter	=	3 
TsMaxIter	=	3 
LocMaxIter	=	3 

! Morphological parameters
SlopeWeight = 1 
CurvatureWeight = 100
NumLowPassFilterOnDemForAll	=	2
NumLowPassFilterOnDemForCurv	=	20

! Energy budget settings 
FlagSkyViewFactor	=	1 
LWinParameterization	=	4 
MoninObukhov	=	2 
CanopyStabCorrection	=	1 

! Snow settings 
!! https://dl.dropboxusercontent.com/u/4762277/GEOtop/GEOtop_users_man.pdf



!=============================================================================
!  FILE NAMES
!=============================================================================

! Input files 

DemFile = "input-maps/dem"
MeteoFile = "input-meteo/meteo"
LandCoverMapFile = "input-maps/landcover"
SkyViewFactorMapFile = "input-maps/sky"
SlopeMapFile = "input-maps/slope"
AspectMapFile = "input-maps/aspect"
CurvaturesMapFile = "input-maps/curvature"
HorizonMeteoStationFile = "input-meteo/horizon"
RiverNetwork = "input-maps/net"
!InitGlacierDepthMapFile	=	"input-maps/glacier0"
!BedrockDepthMapFile = "input-maps/soildepth"

!InitSnowDepthMapFile = "input-maps/SnowDepth"
!InitSWEMapFile = "input-maps/SWEglacier"
!InitSnowAgeMapFile = "input-maps/SnowAge"


! Output files


!=============================================================================
! TAB OUTPUT: SURFAEC FLUXES AND PROPERTIES 
!=============================================================================

!--- STRUCTURE ------------
! Tabs 
DischargeFile = "output-tabs/discharge"
PointOutputFile = "output-tabs/point" 
PointAll = 1
SnowProfileFile = "output-tabs/snow"
SnowAll = 1
SnowCoveredAreaFile = "output-tabs/snowcover"
BasinOutputFile = "output-tabs/basin" 
BasinAll = 1

SoilAveragedTempProfileFile = "output-tabs/soilTz" 
SoilLiqContentProfileFile = "output-tabs/thetaliq" 
SoilIceContentProfileFile = "output-tabs/thetaice"
SoilLiqWaterPressProfileFile="output-tabs/psiliq"
SoilAll = 1

! EC 20200609
!--- VARIABLES ------------
!DefaultPoint                =  0
!DatePoint                   =  1
!PeriodPoint                 =  2
!RunPoint                    =  3
!IDPointPoint                =  4
!AirTempPoint                =  5
!TsurfPoint                  =  6
!PrainPoint                  =  7
!PsnowPoint                  =  8
!SnowDepthPoint              =  9
!SWEPoint                    = 10
!SnowMeltedPoint             = 11
!SWinPoint                   = 12
!SWupPoint                   = 13
!SoilHeatFluxPoint           = 14








! Maps

!SoilAveragedTempTensorFile = "output-maps/T"
!SurfaceTempMapFile = "output-maps/Ts"

!SoilLiqContentTensorFile = "output-maps/thetaliq"
!IceLiqContentTensorFile = "output-maps/thetaice"
!SoilLiqWaterPressTensorFile="output-maps/psiliq"



LandSurfaceWaterDepthMapFile = "output-maps/hsup"
!WaterTableDepthMapFile = "output-maps/watertable"

SWEMapFile = "output-maps/SWE"
SnowDepthMapFile = "output-maps/snowdepth"

! SnowDurationMapFile = "output-maps/snowdur"
SnowMeltedMapFile= "output-maps/snowmelt"

! NetRadiationMapFile = "output-maps/Rn" ! gives segmentation fault
!InShortwaveRadiationMapFile = "output-maps/Rswin"
!SurfaceHeatFluxMapFile = "output-maps/EB"
!SurfaceSensibleHeatFluxMapFile = "output-maps/H"
!SurfaceLatentHeatFluxMapFile = "output-maps/LE"

PrecipitationMapFile = "output-maps/Prec"
!NetPrecipitationMapFile = "output-maps/Pnet"
!EvapotranspirationFromSoilMapFile = "output-maps/ET"


!InLongwaveRadiationMapFile="output-maps/ILWR"                          
!NetLongwaveRadiationMapFile="output-maps/NLWR"                       
!NetShortwaveRadiationMapFile="output-maps/NSWR"                       
!InShortwaveRadiationMapFile="output-maps/ISWR"                        
!DirectInShortwaveRadiationMapFile="output-maps/DISWR"                  
!ShadowFractionTimeMapFile"="output-maps/SFTF"                          
AirTempMapFile = "output-maps/Ta"

!GlacierDepthMapFile = "output-maps/glacdepth"
!GlacierWaterEqMapFile = "output-maps/GWE"
!GlacierMeltedMapFile = "output-maps/glacmelt"

! ChannelSurfaceWaterDepthMapFile = "output-maps/ch"


!=============================================================================
!  RECOVERY FILE NAMES
!=============================================================================

ContinuousRecovery = 5
SubfolderRecoveryFiles = "rec"
